

/*
main 函数的返回类型必须为 int，即整数类型
int 类型是一种内置类型，即语言自身定义的类型

在 C++ 中，大多数语句以分号表示结束。它们很容易被忽略，但如果忘记了写分号，就会导致莫名其妙的编译错误

C++ 语言并未定义任何输入输出（IO）语句，取而代之，包含了一个全面的标准库（standard library）来提供IO机制。

iostream 库包含两个基础类型 istream 和 ostream，分别表示输入流和输出流。
一个流就是一个字符序列，是从 IO 设备读出或写入 IO 设备的。
属于“流”（stream）想要表达的是，随着时间的推移，字符是顺序生成或消耗的。


# 标准输入输出对象
标准库定义了4个IO对象。为了处理输入,我们使用一个名为 cin(发音为 see-in)的istream 类型的对象。这个对象也被称为标准输入(standard input)。
对于输出,我们使用一个名为 cout (发音为 see-out)的ostream 类型的对象。此对象也被称为标准输出(standard output)。
标准库还定义了其他两个 ostream 对象,名为cerr 和 clog(发音分别为 see-err 和 see-log)。
我们通常用 cerr 来输出警告和错误消息,因此它也被称为标准错误(standard error)。而clog 用来输出程序运行时的一般性信息。

系统通常将程序所运行的窗口与这些对象关联起来。因此,当我们读取 cin, 数据将从程序正在运行的窗口读入,当我们向 cout、cerr和clog 写入数据时,将会写到同一个窗口。


*/

int main(){

    return -1;
}