#include <iostream>

int main()
{
    int ival = 42;
    // p存放着变量ival的地址，或者说p是指向变量ival的指针
    int *p = &ival;
    // 由符号*得到指针p所指的对象，输出42
    std::cout << *p << std::endl;

    // 由符号*得到指针p所指的对象，即可经由p为变量ival赋值
    *p = 0;
    std::cout << *p << std::endl;

    /*
    像&和*这样的符号,既能用作表达式里的运算符,也能作为声明的一部分出现,符
    号的上下文决定了符号的意义:
    int i = 42;
    int &r = i; // &紧随类型名出现,因此是声明的一部分,是一个引用
    int *p; // *紧随类型名出现,因此是声明的一部分,p是一个指针
    p = &i; // &出现在表达式中,是一个取地址符
    *p = i; // *出现在表达式中,是一个解引用符
    int &r2 = *p; // &是声明的一部分,*是一个解引用符

    在声明语句中,&和*用于组成复合类型;在表达式中,它们的角色又转变成运算符。在
    不同场景下出现的虽然是同一个符号,但是由于含义截然不同,所以我们完全可以把它
    当作不同的符号来看待。
    */

    // 空指针
    {
        // 新标准下,现在的C++程序最好使用 nullptr, 同时尽量避免使用NULL.
        /*
        空指针(null pointer)不指向任何对象,在试图使用一个指针之前代码可以首先检查
        它是否为空。以下列出几个生成空指针的方法:
        */

        int *p1 = nullptr; // 等价于 int *p1 = 0;
        int *p2 = 0;       // 直接将p2初始化为字面常量0
        // 需要首先 #include cstdlib?
        /*
        名为 NULL的预处理变量(preprocessor variable)来给指针
        赋值,这个变量在头文件 cstdlib 中定义,它的值就是0。
        */
        int *p3 = NULL; // 等价于 int *p3 = 0;

        // 把int 变量直接赋给指针是错误的操作,即使 int 变量的值恰好等于0也不行。
        int zero = 0;
        // int *pi = zero;

        // exercise 2.20
        {
            int i = 42;
            int *p1 = &i;
            *p1 = *p1 * *p1;
            std::cout << *p1 << std::endl;
        }

        {
            int i = 1024, *p = &i, &r = i;
        }

        {
            /*
            要理解的类型到底是什么,最简单的办法是从右向左阅读的定义。离变量名最近的符
            号(此例中是&r 的符号)对变量的类型有最直接的影响,因此是一个引用。声明符的
            其余部分用以确定引用的类型是什么,此例中的符号*说明引用的是一个指针。最后,
            声明的基本数据类型部分指出:引用的是一个int 指针。

            面对一条比较复杂的指针或引用的声明语句时,从右向左阅读有助于弄清楚它
            的真实含义。
            */
            int i = 42;
            int *p = &i; // p是一个int 型指针
            int *&r = p; // 工是一个对指针p的引用
            r = &i;      //  引用了一个指针,因此给r赋值&i就是令p指向i
            *r = 0;      // 解引用上得到i,也就是p指向的对象,将主的值改为0
        }

        { // 同一个const常量在不同文件中同享，可以使用extern关键字。否则，只在定义的文件中可见
            /*
            某些时候有这样一种 const 变量,它的初始值不是一个常量表达式,但又确实有必
            要在文件间共享。这种情况下,我们不希望编译器为每个文件分别生成独立的变量。相反,
            我们想让这类 const 对象像其他(非常量)对象一样工作,也就是说,只在一个文件中
            定义 const,而在其他多个文件中声明并使用它。
            解决的办法是,对于 const 变量不管是声明还是定义都添加 extern 关键字,这样
            只需定义一次就可以了:
            // file_1.cc 定义并初始化了一个常量,该常量能被其他文件访问
            extern const int bufSize = fcn();
            // file 1.h 头文件
            extern const int bufsize; // 与file_1.cc 中定义的bufsize 是同一个

            如果想在多个文件之间共享 const 对象,必须在变量的定义之前添加extern
            关键字。
            */
        }
    }
}